Madden's Seafood has been providing the freshest seafood directly from the coast to the Triangle for over 8 years. We source as locally for product as possible, importing select premium varieties, and only operating on certain days of the week to ensure the optimal freshness before the seafood hits your plate. Come taste the difference and put our quality guarantee to the test!

website : http://maddenseafood.com